# AlmunaTrans

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sandbox/release/: output-metadata.json
app/src/androidTest/java/com/softwarepintar/almuna_trans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarepintar/almuna_trans/: DatePickerFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResultItem.java  SdkConfig.java  SplashActivity.java
app/src/main/java/com/softwarepintar/almuna_trans/API/: APIService.java  Utils.java
app/src/main/java/com/softwarepintar/almuna_trans/Auth/: CodeActivity.java
app/src/main/java/com/softwarepintar/almuna_trans/Booking/: Booking2Activity.java  Booking3Activity.java  Booking4Activity.java  BookingResponse.java  BookingSatuActivity.java
app/src/main/java/com/softwarepintar/almuna_trans/DetailBus/: DetailBusActivity.java
app/src/main/java/com/softwarepintar/almuna_trans/Fasilitas/: FasilitasAdapter.java  FasilitasResponse.java  FasilitasResultItem.java
app/src/main/java/com/softwarepintar/almuna_trans/Info/: DetailInfoActivity.java  InfoFragment.java  InfoViewModel.java  Info_Adater.java
app/src/main/java/com/softwarepintar/almuna_trans/Jadwal/: JadwalFragment.java  JadwalKembaliFragment.java  JadwalViewModel.java  Jadwal_Adapter.java  Jadwal_Adapter_Kembali.java  Jadwal_Response.java  Jadwal_ResultItem.java
app/src/main/java/com/softwarepintar/almuna_trans/Login/: LoginActivity.java  Login_Response.java
app/src/main/java/com/softwarepintar/almuna_trans/Register/: RegisterActivity.java  Register_Response.java
app/src/main/res/drawable/: bg_button_blue.xml  bggradasi.xml  button_background_blue.xml  button_background_green.xml  circlebutton.xml  ic_access.xml  ic_account_box_black_24dp.xml  ic_add_img.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_back_img.xml  ic_bill.xml  ic_book_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_database.xml  ic_database1.xml  ic_database2.xml  ic_directions_bus_black_24dp.xml  ic_discount.xml  ic_history.xml  ic_home_black_24dp.xml  ic_medal.xml  ic_message_black_24dp.xml  ic_professions_and_jobs.xml  ic_search.xml  ic_server_storage.xml  ic_time.xml  ic_time_and_date.xml  ic_top_up.xml  ic_transfer.xml  ic_undraw_feeling_blue_4b7q.xml
app/src/main/res/drawable-v24/: ic_side_bg.xml
app/src/main/res/layout/: activity_booking2.xml  activity_booking3.xml  activity_booking4.xml  activity_booking_satu.xml  activity_code.xml  activity_detail_bus.xml  activity_detail_info.xml  activity_detail_tiket.xml  activity_detail_tiket_belum_komfirm.xml  activity_detail_tiket_menunggu.xml  activity_detaill_sewa.xml  activity_edit_profil.xml  activity_form_sewa.xml  activity_lihat_tiket.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_midtrans_payment.xml  activity_otp.xml  activity_paket_sewa.xml  activity_pembayaran2.xml  activity_petunjuk.xml  activity_pilih_kursi.xml  activity_pilih_kursi_kembali.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_tiket_sewa.xml  activity_topup_petugas.xml  activity_transfer.xml  fasilitas_list.xml  form_jumlah.xml  fragment_diskon.xml  fragment_home.xml  fragment_jadwal_kembali.xml  fragment_list_kota.xml  fragment_profil.xml  fragment_tiketsaya.xml  fragment_top_up.xml  hist_almunapay.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/softwarepintar/almuna_trans/: ExampleUnitTest.java
(+101 files in other folders)
