<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TiketSaya.tiketmenunggu.DetailTiketMenungguActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bggradasi">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tvkd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kode Pemesanan"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvkode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvkd"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Kode Pemesanan"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:text="Belum Dibayar"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/garis"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvkode"
                    android:layout_margin="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/petunjuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/garis"
                    android:fontFamily="@font/myprior"
                    android:text="Anda belum melakukan pembayaran. Silahkan menyelesaikan pembayaran dengan pilih tombol pilih metode pembayaran"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/petunjuk"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="Detail Perjalanan"
                    android:textColor="@color/white"

                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </FrameLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"

            app:cardCornerRadius="10dp"

            app:cardElevation="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginBottom="@dimen/activity_horizontal_margin"


            android:background="#fff"
            android:id="@+id/cardview"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_trayek"
                        android:textStyle="bold"

                        android:layout_alignParentStart="true"
                        android:textSize="14sp"
                        android:text="trayek"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#EF9E74"
                        android:textAlignment="center"
                        android:text="Nama Armada"
                        android:id="@+id/tv_armada"
                        android:textColor="@color/whiteTextColor"
                        android:gravity="center_horizontal" />

                    <View
                        android:id="@+id/garis2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:layout_below="@id/tv_trayek"
                        android:background="@color/black" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/garis2"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berangkat"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_berangkat"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lama Perjalanan :"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 jam"
                            android:textStyle="bold"
                            android:id="@+id/tv_estimasi"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelas"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_kelas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:textStyle="bold"
                            android:id="@+id/tv_harga"
                            android:textColor="@android:color/holo_blue_dark"/>

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Harga"
            android:id="@+id/detail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@id/cardview"
            />


        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"

            app:cardCornerRadius="10dp"

            app:cardElevation="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginBottom="@dimen/activity_horizontal_margin"


            android:background="#fff"
            android:layout_below="@+id/detail"
            android:layout_marginTop="5dp"
            android:id="@+id/cardview3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_nmarmada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="Armada"

                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:textSize="14sp"

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"

                        android:textAlignment="center"
                        android:text="Harga"
                        android:id="@+id/tv_harga2"

                        android:gravity="center_horizontal" />

                    <View
                        android:id="@+id/garis3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="2dp"
                        android:layout_below="@id/tv_harga2"
                        android:background="@color/black" />

                </RelativeLayout>



                <LinearLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/garis"
                    android:weightSum="2" >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga :"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_total"
                            android:gravity="center_horizontal" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesaikan Pembayaran"
            android:layout_below="@id/cardview3"
            android:background="@drawable/circlebutton"
            android:textColor="@color/white"
            android:id="@+id/btn_bayar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_bayar"
            android:text="Detail Penumpang"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/tvdetail"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvdetail"
            android:layout_marginTop="5dp"
            android:id="@+id/rvpenumpang"
            android:background="#F8F8FF"
            />




    </RelativeLayout>



</androidx.core.widget.NestedScrollView>