<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petunjuk Pembayaran"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tvkdbayar"
        android:text="Kode Bayar"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_norek"
        android:justificationMode="inter_word"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:justificationMode="inter_word"
        android:layout_marginTop="5dp"
        android:id="@+id/tvdua"
        android:text="2. Klik konfirmasi DP apabila sudah transfer DP, sedangkan konfirmasi pelunasan untuk yang sudah pelunasan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:id="@+id/tvtiga"
        android:justificationMode="inter_word"
        android:text="3. Tunggu verifikasi dari admin "
        />

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvempat"
        android:justificationMode="inter_word"
        android:text="4. Bukti pembayaran dapat dilihat di menu home -> menu penyewaan saya"/>

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tvbatas"
        android:text="* Upload Sebelum Tanggal"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Selamat Menikmati Perjalanan Anda"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"


            android:textColor="@color/white"
            android:id="@+id/btnupload"
            android:text="Konfirmasi DP"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:id="@+id/btnuploadnanti"
            android:text="Konfirmasi Lunas"/>


    </LinearLayout>

</LinearLayout>